--Create a kitchen appliance store database

CREATE TABLE items (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, rank INTEGER );

INSERT INTO items VALUES (1, "refrigerator", 4, 799.99, 3);
INSERT INTO items VALUES (2, "oven", 7, 699.99, 5);
INSERT INTO items VALUES (3, "grill", 5, 399.99, 11);
INSERT INTO items VALUES (4, "cutlery set", 9, 69.99, 7);
INSERT INTO items VALUES (5, "blender", 7, 99.99, 2);
INSERT INTO items VALUES (6, "dutch oven", 13, 269.99, 6);
INSERT INTO items VALUES (7, "skillet", 8, 79.99, 1);
INSERT INTO items VALUES (8, "glassware set", 6, 29.99, 9);
INSERT INTO items VALUES (9, "tea kettle", 4, 19.99, 13);
INSERT INTO items VALUES (10, "knife block", 6, 14.99, 15);
INSERT INTO items VALUES (11, "sauce pan", 10, 39.99, 8);
INSERT INTO items VALUES (12, "toaster", 8, 24.99, 12);
INSERT INTO items VALUES (13, "dish washer", 4, 399.99, 4);
INSERT INTO items VALUES (14, "slow cooker", 11, 59.99, 10);
INSERT INTO items VALUES (15, "microwave", 5, 99.99, 14);


--display the database ordered by price
SELECT * FROM items ORDER BY price;

--what is the total quantity of items
SELECT SUM(quantity) from items;

-- what is the rank of more expensive items (greater than $200)
SELECT * FROM items WHERE price >200 ORDER by rank
